services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    volumes:
      - ./scripts:/scripts
      - type: tmpfs
        target: /dev/shm
        tmpfs:
          size: 134217728 # 128*2^20 bytes = 128Mb
    container_name: sqlserverCC
    command: sh -c ' chmod +x /scripts/entrypoint.sh; ./scripts/entrypoint.sh & /opt/mssql/bin/sqlservr;'
    ports:
        - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Cc202505!
      - MSSQL_PID=Express
